# usermanagement

./: pom.xml
src/main/java/backend/: AdminServlet.java  DownloadResumeServlet.java  UserDetailServlet.java  UserServlet.java
src/main/java/config/: HibernateConfig.java
src/main/java/models/: Admin.java  User.java
src/main/webapp/: addUser.jsp  home.jsp  index.jsp  userDetails.jsp  userList.jsp
